{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=148.251.23.185;Database=beawre_enact;User ID=beawre_enact;Password=Rh6x6nCB;Trusted_Connection=false;MultipleActiveResultSets=true;Integrated Security=false"
  }
}